# hesuan-query

./: pom.xml
src/main/java/teligen/jcga/hesuanquery/: HesuanQueryApplication.java
src/main/java/teligen/jcga/hesuanquery/controller/: HesuanQueryController.java
src/main/java/teligen/jcga/hesuanquery/entity/: ExcelQueryEntity.java  HesuanEntity.java
src/main/java/teligen/jcga/hesuanquery/service/: HesuanQueryService.java
src/main/java/teligen/jcga/hesuanquery/utils/: GetJarPathUtil.java
src/main/resources/: application.yml
src/main/resources/static/: hexuanmuban.xlsx
src/main/resources/templates/: hesuan-batch-upload.html  hesuan-query.html
src/test/java/teligen/jcga/hesuanquery/: HesuanQueryApplicationTests.java
